ConsoleProjectParser/WpfAppParser/MainWindow.xaml

<Window x:Class="WpfAppParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="434"
        MaxHeight="450"
        MaxWidth="434"
        MinHeight="450"
        MinWidth="434">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textUrl" Text="veza.by" TextWrapping="Wrap" Margin="161,0,59,339"
                 Height="32" VerticalAlignment="Bottom" TextChanged="textUrl_TextChanged"/>
        <TextBox x:Name="textSelector" Height="31" Text="a.nav-top-link" TextWrapping="Wrap" Margin="161,143,59,276"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="91,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.735"/>
        <Label Content="Селект" HorizontalAlignment="Left" Margin="79,0,0,278" Width="55" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="0.418,0.578"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="279,0,0,126" VerticalAlignment="Bottom" Width="76" Click="Button_click" Height="24"/>
        <TextBox x:Name="textPath" Height="31" Text="test1.xlsx" TextWrapping="Wrap" Margin="161,225,59,194" RenderTransformOrigin="0.696,-0.013"/>
        <Label Content="Путь/имя файла" HorizontalAlignment="Left" Margin="57,0,0,199" VerticalAlignment="Bottom" Width="99"/>

    </Grid>
</Window>
